<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Story template (video progress)</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        font-size: 20px;
        font-family: Georgia, "Times New Roman", Times, serif;
        text-rendering: optimizeLegibility;
      }

      .content {
        max-width: 640px;
        margin: auto;
      }

      .header {
        padding: 3em 0;
      }

      a {
        color: #f05349;
      }

      .footer {
        background: #f4f4f4;
        text-align: center;
        font-size: 0.8em;
        margin-top: 4em;
        padding: 4em 0;
      }

      figure {
        margin: 0;
        padding-bottom: 1.2em;
      }

      figcaption {
        font-size: 0.8em;
        text-align: center;
        margin-top: 0.5em;
        color: #666;
      }

      h1 {
        font-family: "Lora", Georgia, serif;
        font-weight: bold;
        font-size: 3em;
        line-height: 1.1;
      }

      .subhead {
        font-family: "Lora", Georgia, serif;
      }

      iframe,
      img,
      video {
        max-width: 100%;
      }

      p {
        line-height: 1.6;
        margin: 0;
        padding-bottom: 1.2em;
      }

      ul {
        margin: 0;
        padding-bottom: 1em;
        line-height: 1.6;
      }

      iframe {
        padding-bottom: 1.2em;
      }

      code {
        font-family: "Courier New", monospace;
        background: #fff880;
      }

      .full-width figure {
        text-align: center;
      }

      /* margin on mobile */
      @media (max-width: 640px) {
        body {
          font-size: 18px;
        }

        .content {
          padding-left: 0.5em;
          padding-right: 0.5em;
        }
      }
    </style>
    <link href="scrolly-styles.css" rel="stylesheet" />
    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollama/3.2.0/scrollama.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/scrolly-video@latest/dist/scrolly-video.js"></script>
  </head>

  <body>
    <div class="content">
      <div class="header">
        <h1>CAR-POCALYPSE</h1>
        <p class="subhead">
          As NYC Parking Options Dwindle, Illegal Parking Complaints Have Soared
        </p>
      </div>
      <div class="byline">
        <p>By <a href="https://matthewdanbury.info">Matthew Danbury</a></p>
      </div>
      <p>
        Parking in New York City is scarce and has only gotten scarcer in recent
        years. The coronavirus pandemic ushered in the widespread adoption of
        dining sheds, a shift to using e-commerce for everything from groceries
        to durable goods, and a fear of public transportation that drove
        historic increases in vehicle registration.
      </p>
    </div>
    <section id="scrolly-video" class="scrolly-container">
      <div class="sticky-thing"></div>
      <div class="steps-container">
        <div class="step" id="step-first">
          <p>
            The horns of two fire trucks blare one chilly Manhattan morning as
            they approach a clot of traffic.
          </p>
        </div>
        <div class="step" id="step-second">
          <p>
            With two cars parked in front of a designated delivery driveway, a
            truck has double parked to make its delivery, reducing both
            directions of traffic to a single lane.
          </p>
        </div>
        <div class="step" id="step-third">
          <p>
            As the sirens continue to wail, drivers shuffle awkwardly around
            trying to make way.
          </p>
        </div>
        <div class="step" id="step-fourth">
          <p>Meanwhile, more and more cars pile up behind them.</p>
        </div>
        <div class="step" id="step-fifth">
          <p>
            It is several minutes before this fiasco sorts itself out and the
            trucks can cotninue on thier way to the emergency they have been
            called to respond to.
          </p>
        </div>
      </div>
    </section>
    <div class="content">
      <p>
        With more vehicles on the street and fewer places to put them, many
        drivers are routinely making the decision to park illegally—blocking
        driveways, bike lanes, traffic lanes, parked vehicles, fire hydrants,
        and sidewalks with their trucks, cars, vans, and SUVs.
      </p>
      <figure>
        <img
          src="https://static01.nyt.com/images/2024/02/01/multimedia/01eu-hungary-orban-2-ghkw/01eu-hungary-orban-2-ghkw-superJumbo.jpg?quality=75&auto=webp"
        />
        <figcaption>This is an image caption</figcaption>
      </figure>
      <p>
        Many New Yorkers are exasperated by the gridlock and delays these
        infractions cause, and pedestrians and motorists alike are terrified by
        the deadly blindspots at crossings and intersections that these
        illegally parked vehicles create.
      </p>
      <p>
        In the outer boroughs, property owners are paving over their lawns to
        add parking spaces—increasing flood water runoff during heavy storms,
        and obstructing firefighters and EMTs from accessing, and illegally
        cutting sections out of the curb for a new driveway — taking one more
        parking spot off the street and further exacerbating the issue.
      </p>
    </div>
    <div class="footer">
      <div class="content">
        <p>
          You can find the code for this project
          <a href="https://github.com/mjdanbury/double-parking/">here</a>
        </p>
      </div>
    </div>

    <script>
      /*
    Different videos need different things - does the reader need to see
    the entire screen of the video, or you want to make sure it covers the
    entire window?

    You can experiment with yours by removing the // from the full and
    cover options below to see how it looks with your videos. 
   
    You can see parameters at 
    https://github.com/dkaoster/scrolly-video?tab=readme-ov-file#-options--attributes

    You might also need to adjust object-fit being 'cover' vs 'contain' in the CSS below

    Be sure to check mobile!!
    */
      new ScrollyVideo({
        scrollyVideoContainer: document.querySelector(
          "#scrolly-video .sticky-thing"
        ),
        src: "firetrucks.MOV",
        full: true,
        // cover: true
      });
    </script>
    <style>
      .step {
        height: 100vh;
        margin-bottom: 0;
      }

      /* .sticky-thing > canvas {
      object-fit: cover;
    } */
    </style>
  </body>
</html>
